*** Settings ***
Documentation     Test Cases to execute all steps in Product Hierarchy
...
Library         Screenshot
Library           ../../src.python.test/AppUtil.py
...
*** Test Cases ***
PipeModeling Version Number
    embedBuildNumber_PipeModeling